.container {
    display: grid;
    grid-template-columns: 250px auto; /* Increased width of the left panel */
    grid-template-rows: auto auto 1fr; /* Changed the height of bottom panel to take up remaining space */
    grid-template-areas:
      "left-panel top-panel"
      "left-panel main-content"
      "left-panel bottom-panel";
    max-height: 100vh;
    align-content: space-between;
  }
  
  .left-panel {
    grid-area: left-panel;
    background-color: #f0f0f0;
    padding: 20px;
    width: auto;
  }
  
  .top-panel {
    grid-area: top-panel;
    background-color: #e0e0e0;
    height: 5rem;
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 1rem;
  }
  
  .main-content {
    grid-area: main-content;
    padding: 20px;
    height: 84vh;
    overflow: scroll;
  }
  
  /* .bottom-panel {
    grid-area: bottom-panel;
    background-color: #c0c0c0;
    padding: 20px;
    height: 5rem;
  } */

  .bottom-panel {
    grid-area: bottom-panel;
    background-color: #c0c0c0;
    padding: 20px;
    /* height: 5rem; */
    /* position: fixed; Set position to fixed */
    bottom: 0; /* Stick to the bottom of the viewport */
    /* width: 100%; Make sure it spans the entire width */
  }
  